<!DOCTYPE html>
<html>
<head>
  <title>Telegram Bot Message Sender</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000080, #000);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #fff;
      text-align: center;
    }
    select {
      animation: neon 1s infinite alternate;
      
    }

    select, textarea {
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #fff;
      margin-bottom: 10px;
    }

    textarea {
      animation: neon 1s infinite alternate;
      
    }

    @keyframes neon {
      0% {
        box-shadow: 0 0 5px #fff, 0 0 15px #fff;
      }
      100% {
        box-shadow: 0 0 5px #f0f, 0 0 10px #0ff, 0 0 15px #00f, 0 0 20px #f0f, 0 0 25px #0ff, 0 0 30px #00f;
      }
    }

    button {
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      z-index: 1;
      background: linear-gradient(to right, #4e9cff, #0147ff);
    }

    button:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -100%;
      width: 200%;
      height: 110%;
      background: linear-gradient(to right, #f0f, #0ff, #00f, #f0f, #0ff, #00f);
      z-index: -1;
      animation: neon-running 2s infinite linear;
      
    }

    @keyframes neon-running {
      0% {
        left: -100%;
      }
      50% {
        left: -50%;
      }
      100% {
        left: 0%;
      }
      
      
    }

    .notification {
      display: none;
      background-color: #4e9cff;
      color: white;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h2>Telegram Bot Message Sender</h2>
  
  <label for="bot-select">Bot<br>🤖
</label>
  <select id="bot-select">
    <option value="" disabled selected><center>Select Bot</center></option>
    <option value="BOT:TOKEN">Lisa</option>
    <option value="Chat_ID">EZ Payment</option>
    <option value="Chat_ID">EZ LILO</option>
    <option value="Chat_ID">SiteLoc</option>
  </select>

  <br>

  <label for="chat-select">Chat<br>👥
</label>
  <select id="chat-select">
    <option value="" disabled selected>Select Chat</option>
    <option value="Chat_ID">Enosss</option>
    <option value="-Chat_ID">PLDT Payment Tracker</option>
    <option value="-Chat_ID">ENCOR GAMING LILO</option>
    <option value="Chat_ID">Zha</option>
    <option value="Chat_ID">Sumit</option>
  </select>

  <br>

  <label for="message">Message<br>📨
</label>
  <textarea id="message" rows="7" cols="30"></textarea>

  <br>

  <button onclick="sendMessage()">Send Message</button>

  <div id="notification" class="notification"></div>

  <script>
    function sendMessage() {
      var botToken = document.getElementById("bot-select").value;
      var chatId = document.getElementById("chat-select").value;
      var message = document.getElementById("message").value;

      fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ chat_id: chatId, text: message })
      })
      .then(response => response.json())
      .then(data => {
        console.log('Message sent successfully:', data);
        showNotification('Message Delivered');
      })
      .catch(error => {
        console.error('Error sending message:', error);
      });
    }

    function showNotification(message) {
      var notification = document.getElementById("notification");
      notification.textContent = message;
      notification.style.display = "block";

      setTimeout(function() {
        notification.style.display = "none";
      }, 3000);
    }
  </script>
</body>
</html>
